sudo: required
services:
    - docker

before_install:
    - docker build -t rfiguerasdegea/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true rfiguerasdegea/docker-react npm run test